DartApp/DartApp.Club/Statistics/StatisticsUserControl.xaml

<UserControl x:Class="DartApp.Club.Statistics.StatisticsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DartApp.Club.Statistics"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource ResourceKey=DefaultBackground}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Background="{DynamicResource GrayBackground}">
			<Button Name="Button8" Command="{Binding Path=HomeCommand}" ToolTip="Hauptmenü" Margin="5" HorizontalAlignment="Center" Width="40">
				<Button.Content>
					<Image Source="pack://application:,,,/DartApp.Club;component/Resources/home.png"></Image>
				</Button.Content>
			</Button>
			<Button Name="Button9" Command="{Binding Path=UpdateCommand}" ToolTip="Update Statistik" Margin="5" HorizontalAlignment="Center" Width="40">
				<Button.Content>
					<Image Source="pack://application:,,,/DartApp.Club;component/Resources/update.png"></Image>
				</Button.Content>
			</Button>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="3*" />
			</Grid.ColumnDefinitions>
			<GridSplitter Grid.Column="0" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="3" Background="Black"/>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="40" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<Rectangle VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Right" Fill="Black" Grid.RowSpan="2"/>
				<Grid Grid.Row="1">
					<ScrollViewer Margin="0,0,5,0">
						<Grid>
							<!--Background="{StaticResource ColorMediumAquamarine}" -->
							<ListBox HorizontalAlignment="Stretch"
                              SelectionMode="Single" VerticalAlignment="Stretch" ItemsSource="{Binding Path=Statistics}" 
                              SelectedItem="{Binding Path=SelectedStatistic}" Width="auto" AllowDrop="False" FontSize="16" DisplayMemberPath="Name">
							</ListBox>
						</Grid>
					</ScrollViewer>
				</Grid>
				<Grid>
					<Label Name="label8" Content="Suche:" Height="28" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,8" FontWeight="Bold" FontSize="14"/>
					<TextBox Height="23" HorizontalAlignment="Stretch" Margin="55,5,10,0" Name="textBox1" VerticalAlignment="Top" Text="{Binding Path=Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<TextBox.InputBindings>
							<KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter" />
						</TextBox.InputBindings>
					</TextBox>
				</Grid>
			</Grid>
			<Grid Grid.Column="1">
				<ContentPresenter Content="{Binding Path=SelectedStatistic}" />
			</Grid>
		</Grid>
	</Grid>
</UserControl>
