DartApp/DartApp.Club/Tournament/MatchUserControl.xaml

<UserControl x:Class="DartApp.Club.Tournament.MatchUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="200">
	<Grid>
	<Rectangle Fill="Black" Height="2" VerticalAlignment="Top" />
	<StackPanel Orientation="Horizontal" Margin="0,2,0,0">
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="2">
			<Image Source="{Binding Path=Player1Image}" Width="60" Height="60" />
			<Label Content="{Binding Path=Player1}" HorizontalAlignment="Center" />
		</StackPanel>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center">
			<Label Content="VS" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center"/>
			<StackPanel Orientation="Horizontal">
				<TextBox Text="{Binding Path=Player1Legs}" Width="30" />
				<Label Content=":" />
				<TextBox Text="{Binding Path=Player2Legs}" Width="30" />
			</StackPanel>
			<Button Content="Eintragen" Command="{Binding Path=OkCommand}" Margin="5" />
		</StackPanel>
		<StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="2">
			<Image Source="{Binding Path=Player2Image}" Width="60" Height="60" />
			<Label Content="{Binding Path=Player2}" HorizontalAlignment="Center"/>
		</StackPanel>
	</StackPanel>
	</Grid>
</UserControl>
