DartApp/DartApp.Club/Tournament/PlayerSelectionUserControl.xaml

<UserControl x:Class="DartApp.Club.Tournament.PlayerSelectionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:select="clr-namespace:DartApp.Controls;assembly=DartApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<select:ItemSelection DataContext="{Binding Path=ItemSelection}" Grid.Row="0" Margin="5" />
		<Label Content="Datum:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,6,0,0"  />
		<DatePicker Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="53,8,0,0" SelectedDate="{Binding Path=Date}" />
		<Label Content="Anzahl Freilose:" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,6,25,0"  />
		<TextBox Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Text="{Binding Path=FLCount}" Width="20" Margin="0,10,5,0" IsEnabled="False" />
		<Label Content="Spieler setzen:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="309,10,0,0"  />
		<ComboBox Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding Path=SettingSelection}" SelectedItem="{Binding Path=SelectedSetting}" Width="75" Margin="395,14,0,0" />
		<Button Content="Zurück" Command="{Binding Path=BackCommand}" Grid.Row="1" Width="100" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,0,10"  />
		<Button Content="Start" Command="{Binding Path=StartCommand}" Grid.Row="1" Width="100" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,10"  />
	</Grid>
</UserControl>
