DartApp/DartApp.Club/Tournament/TournamentPlanUserControl.xaml

<UserControl x:Class="DartApp.Club.Tournament.TournamentPlanUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="580">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="37"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<Label Content="{Binding Path=Title}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
		<DataGrid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{Binding Path=Rankings}" Margin="0,5,5,0" Width="120" IsEnabled="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Platz" Binding="{Binding Ranking}" Width="auto" />
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
		<!--<ItemsControl Grid.Row="1" Margin="5,5,130,5" ItemsSource="{Binding Path=Results}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>-->

		<Label Content="Start" Grid.Row="1" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top"/>
		<Label Content="Siegerstraße" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,130,0"/>
		<Label Content="Verliererstraße" Grid.Row="1" FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,130,0" />
		<ScrollViewer Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,40,0,2">
		<ItemsControl ItemsSource="{Binding Path=StartResults}" >
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		</ScrollViewer>
		<ScrollViewer Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2,40,128,100">
			<ItemsControl ItemsSource="{Binding Path=WinResults}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>
		<Label Content="Finale" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="2,0,128,60" FontSize="20" FontWeight="Bold" />
		<ContentPresenter Content="{Binding Path=FinaleResult}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="2,0,128,2" />
		<ScrollViewer Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="2,40,128,2">
			<ItemsControl ItemsSource="{Binding Path=LoseResults}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Vertical" />
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
			</ItemsControl>
		</ScrollViewer>

		<!--<DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="5,0,0,5" ItemsSource="{Binding Path=AdditionalColumnValues}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Spieler">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding DataContext.Players, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Player}" DisplayMemberPath="DisplayName" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Leistung">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding DataContext.Columns, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Column}" DisplayMemberPath="Name" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Wert" Binding="{Binding Value}"/>

			</DataGrid.Columns>
		</DataGrid>-->
		<Button Grid.Row="2" ToolTip="Hinzufügen" Width="30" Command="{Binding Path=AddCommand}" Margin="10,0,10,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Button.Content>
				<Image Source="pack://application:,,,/DartApp.Club;component/Resources/add.png"></Image>
			</Button.Content>
		</Button>
		<Button Grid.Row="2" ToolTip="Entfernen" Width="30" Command="{Binding Path=RemoveCommand}" Margin="50,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Button.Content>
				<Image Source="pack://application:,,,/DartApp.Club;component/Resources/minus.png"></Image>
			</Button.Content>
		</Button>
		<ScrollViewer Grid.Row="2" Margin="0,32,0,0" HorizontalAlignment="Left">
			<ItemsControl ItemsSource="{Binding Path=AdditionalColumnValues}"></ItemsControl>
		</ScrollViewer>
	</Grid>
</UserControl>
