DartApp/DartApp.Club/Tournament/TournamentPlanUserControl.xaml

<UserControl x:Class="DartApp.Club.Tournament.TournamentPlanUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="580">
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="37"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		<Label Content="{Binding Path=Title}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,5,0,0" />
		<DataGrid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" ItemsSource="{Binding Path=Rankings}" Margin="0,5,5,0" Width="120" IsEnabled="False" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Platz" Binding="{Binding Ranking}" Width="auto" />
				<DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
			</DataGrid.Columns>
		</DataGrid>
		<ItemsControl Grid.Row="1" Margin="5,5,130,5" ItemsSource="{Binding Path=Results}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel Orientation="Vertical" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
		</ItemsControl>
		<DataGrid HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Margin="5,0,0,5" ItemsSource="{Binding Path=AdditionalColumnValues}" AutoGenerateColumns="False">
			<DataGrid.Columns>
				<DataGridTemplateColumn Header="Spieler">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding DataContext.Players, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Player}" DisplayMemberPath="DisplayName" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTemplateColumn Header="Leistung">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<ComboBox ItemsSource="{Binding DataContext.Columns, 
                        RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" SelectedItem="{Binding Column}" DisplayMemberPath="Name" />
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				<DataGridTextColumn Header="Wert" Binding="{Binding Value}"/>

			</DataGrid.Columns>
		</DataGrid>
	</Grid>
</UserControl>
