DartApp/DartApp.Club/Menu/ClubMenuUserControl.xaml

<UserControl x:Class="DartApp.Club.Menu.ClubMenuUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
			 Background="{DynamicResource DefaultBackground}"
             d:DesignHeight="600" d:DesignWidth="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal" Background="{DynamicResource GrayBackground}">
			<Button ToolTip="Hauptmenü" Command="{Binding Path=HomeButtonCommand}" Margin="5" Width="40">
				<Button.Content>
					<Image Source="pack://application:,,,/DartApp.Club;component/Resources/home.png"></Image>
				</Button.Content>
			</Button>
			<Button ToolTip="{Binding Path=StartText}" Command="{Binding Path=StartCommand}" Margin="5" Width="40">
				<Button.Content>
					<Image Source="pack://application:,,,/DartApp.Club;component/Resources/play.png"></Image>
				</Button.Content>
			</Button>
			<Button ToolTip="Drucken" Command="{Binding Path=PrintCommand}" Margin="5" Width="40" Click="Button_Click">
				<Button.Content>
					<Image Source="pack://application:,,,/DartApp.Club;component/Resources/print.png"></Image>
				</Button.Content>
			</Button>
			<Button ToolTip="Statistiken" Command="{Binding Path=StatisticsCommand}" Margin="5" Width="40">
				<Button.Content>
					<Image Source="pack://application:,,,/DartApp.Club;component/Resources/statistics.png"></Image>
				</Button.Content>
			</Button>
			<Label Content="Turnierserie:" VerticalAlignment="Center" Margin="5" />
			<ComboBox VerticalAlignment="Center" ItemsSource="{Binding Path=Series}" SelectedItem="{Binding Path=SelectedSeries}" Width="150" Margin="5"/>

		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="6*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid Name="grid1">
			<DataGrid Name="datagrid1" FontSize="16" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" IsReadOnly="True" ItemsSource="{Binding Path=Data.DefaultView}"></DataGrid>
			</Grid>
			<StackPanel Orientation="Vertical" Grid.Column="1">
				<GroupBox Header="Anzeige" Margin="0,20,0,100">
					<StackPanel>
						<CheckBox Content="Punkte" IsChecked="{Binding Path=ShowPoints}"></CheckBox>
						<CheckBox Content="Legverhältnis" IsChecked="{Binding Path=ShowLegRatio}"></CheckBox>
						<CheckBox Content="Zusatzinfos" IsChecked="{Binding Path=ShowAdditionalValues}"></CheckBox>
					</StackPanel>
				</GroupBox>
				<Label Content="Legende:" Margin="0,0,0,5" />
				<DataGrid Name="datagrid2" AutoGenerateColumns="False" Margin="5" ItemsSource="{Binding Path=Points}" IsReadOnly="True"
					  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsEnabled="False">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Platz" Binding="{Binding Position}" Width="*" />
						<DataGridTextColumn Header="Punkte" Binding="{Binding Points}" Width="*" />
					</DataGrid.Columns>
				</DataGrid>
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
