DartApp/DartApp.Database/DatabaseMainUserControl.xaml

<UserControl x:Class="DartApp.Database.DatabaseMainUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <GridSplitter Grid.Column="1" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="3" Background="Black"/>
		<GridSplitter Grid.Column="0" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="3" Background="Black"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Name="label10" Content="{Binding Path=Header}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="32" FontWeight="Bold" />
            <Rectangle VerticalAlignment="Stretch" Width="2" HorizontalAlignment="Right" Fill="Black" Grid.RowSpan="3"/>
            <Grid Grid.Row="2">
                <ScrollViewer Margin="0,0,5,0">
                    <Grid><!--Background="{StaticResource ColorMediumAquamarine}" -->
                        <ListBox HorizontalAlignment="Stretch" 
                              SelectionMode="Single" VerticalAlignment="Stretch" ItemsSource="{Binding Path=SearchResult, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                              SelectedItem="{Binding Path=SelectedItem}" Width="auto" AllowDrop="False" FontSize="16" DisplayMemberPath="DisplayName">
                        </ListBox>
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1">
                <Label Name="label8" Content="Suche:" Height="28" Width="55" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,5,8" FontWeight="Bold" FontSize="14"/>
                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="55,5,10,0" Name="textBox1" VerticalAlignment="Top" Text="{Binding Path=Search, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding Path=SearchCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
        </Grid>
		<Grid Grid.Column="1">
			<Label Content="{Binding Path=SelectedItem}" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" FontWeight="Bold" Margin="0,5,0,0" />
			<ContentPresenter Content="{Binding Path=SpecificView}" Margin="0,35,0,0"/>
		</Grid>
		<Grid Grid.Column="2">
			<!--Background="{StaticResource ResourceKey=ColorMediumAquamarine}"-->
			<Grid.RowDefinitions>
				<RowDefinition Height="auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Label Content="Menü" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32" FontWeight="Bold" />
			<StackPanel Grid.Row="1" VerticalAlignment="Top" Margin="0,40,0,0">
				<Button Name="Button1" Content="Spieler" Command="{Binding Path=PlayerCommand}" Margin="10" HorizontalAlignment="Center" Width="100" />
				<!--<Button Name="Button2" Content="Holiday Spieler" Command="{Binding Path=HolidayCommand}" Margin="10" HorizontalAlignment="Center" Width="100" />-->
				<Button Name="Button3" Content="Turnierserien" Command="{Binding Path=TournamentSerialCommand}" Margin="10" HorizontalAlignment="Center" Width="100" />

				<!--<Button Name="Button3" Content="Löschen" Command="{Binding Path=DeleteCommand}" Margin="10" HorizontalAlignment="Center" Width="100" />-->
				<!--<Button Name="Button4" Content="Hauptmenü" Command="{Binding Path=HomeCommand}" Margin="10" HorizontalAlignment="Center" Width="100" />-->
			</StackPanel>
			<Rectangle Fill="Black" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="1" Grid.Row="2"/>
			<StackPanel Grid.Row="2" VerticalAlignment="Top" Margin="0,40,0,0">
				<Button Name="Button5" Content="Anlegen" Command="{Binding Path=NewCommand}" Margin="10" HorizontalAlignment="Center" Width="100" />
				<Button Name="Button6" Content="Bearbeiten" Command="{Binding Path=EditCommand}" Margin="10" HorizontalAlignment="Center" Width="100" />
				<Button Name="Button7" Content="Löschen" Command="{Binding Path=DeleteCommand}" Margin="10" HorizontalAlignment="Center" Width="100" />
				<Button Name="Button8" Content="Hauptmenü" Command="{Binding Path=HomeCommand}" Margin="10" HorizontalAlignment="Center" Width="100" />
			</StackPanel>
		</Grid>
	</Grid>
</UserControl>
