DartApp/DartApp/Home/HomeUserControl.xaml

<UserControl x:Class="DartApp.Home.HomeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DartApp"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800" Background="{DynamicResource DefaultBackground}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="2*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Image Source="Logo.png" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Button x:Name="button3" Style="{DynamicResource ShadowButton}" Command="{Binding Path=VdsvCommand}" Content="Liga" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Width="170" Height="100"/>
			<Button x:Name="button1" Style="{DynamicResource ShadowButton}" Command="{Binding Path=ClubCommand}" Content="Turniere" FontSize="28" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Width="170" Height="100"/>
			<Button x:Name="button2" Style="{DynamicResource ShadowButton}" Command="{Binding Path=TrainingCommand}" Content="Training" FontSize="28" HorizontalAlignment="Left" Margin="10,0" VerticalAlignment="Center" Width="170" Height="100"/>
			<Button x:Name="button4" Style="{DynamicResource ShadowButton}" Command="{Binding Path=DataBaseCommand}" Content="Optionen" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0" Width="170" Height="100"/>
		</StackPanel>
	</Grid>
</UserControl>
