DartApp/DartApp.Database/EditDialogs/AddPlayerWindow.xaml

<Window x:Class="DartApp.Database.EditDialogs.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Background="{DynamicResource ResourceKey=DefaultBackground}"
        Title="{Binding Path=WindowTitle}" Height="400" Width="600" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Border BorderThickness="10" HorizontalAlignment="Left" Width="256" Height="256" VerticalAlignment="Top" Margin="20,20,0,0" CornerRadius="10" BorderBrush="LightBlue" >
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding Path=ChooseCommand}" />
                </Border.InputBindings>
                <Grid>
                    <Image Source="{Binding Path=ImageSource}" Stretch="Fill" />
                </Grid>
            </Border>
            <Button Command="{Binding Path=ChooseCommand}" Content="Profilbild auswählen" Height="25" HorizontalAlignment="Left" Margin="145,282,0,0" Name="button3" VerticalAlignment="Top" Width="140" FontSize="14" TabIndex="2"/>
            <Button Command="{Binding Path=RemoveCommand}" Content="Profilbild entfernen" Height="25" HorizontalAlignment="Left" Margin="8,282,0,0" Name="button4" VerticalAlignment="Top" Width="130" FontSize="14" TabIndex="1"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="Vorname:" Grid.Row="1" Grid.Column="0" Height="34" HorizontalAlignment="Left" Margin="20,5,0,0" Name="label1" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Nachname:" Grid.Row="2" Grid.Column="0" Height="34" HorizontalAlignment="Left" Margin="20,5,0,0" Name="label2" VerticalAlignment="Top" FontSize="14"/>
            <Label Content="Geburtstag:" Grid.Row="3" Grid.Column="0" Height="34" HorizontalAlignment="Left" Margin="20,5,0,0" Name="label3" VerticalAlignment="Top" FontSize="14"/>

			<Button ToolTip="Abbrechen" Grid.Row="4" Height="25" Name="Button1" HorizontalAlignment="Left" Margin="76,0,0,6" VerticalAlignment="Bottom" Width="90" Command="{Binding Path=CancelCommand}" FontSize="14" Grid.ColumnSpan="2" TabIndex="6">
				<Button.Content>
					<Image Source="pack://application:,,,/DartApp.Database;component/Resources/cancel.png"></Image>
				</Button.Content>
			</Button>
			<Button ToolTip="Speichern" Grid.Row="4" Height="25" HorizontalAlignment="Left" Margin="81,0,0,6" Name="button2" VerticalAlignment="Bottom" Width="90" Command="{Binding Path=SaveCommand}" FontSize="14" Grid.Column="1" TabIndex="7">
				<Button.Content>
					<Image Source="pack://application:,,,/DartApp.Database;component/Resources/ok.png"></Image>
				</Button.Content>
			</Button>

            <DatePicker Grid.Row="3" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" SelectedDate="{Binding Path=NewPlayer.Geb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="14" TabIndex="5"/>
            <TextBox Grid.Column="1" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" Text="{Binding Path=NewPlayer.NachName}" FontSize="14" TabIndex="4"/>
            <TextBox Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="5,5,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" Text="{Binding Path=NewPlayer.VorName}" FontSize="14" TabIndex="3"/>
        </Grid>
    </Grid>
</Window>
