DartApp/DartApp.Database/ModelViews/PlayerUserControl.xaml

<UserControl x:Class="DartApp.Database.ModelViews.PlayerUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vc="clr-namespace:DartApp"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="568" d:DesignWidth="460">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="250" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="250" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Border BorderThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20" CornerRadius="10" BorderBrush="GreenYellow">
			<Grid >
				<Image Source="{Binding Path=ImageSource}" Stretch="Fill" />
			</Grid>
		</Border>
		<Grid Grid.Column="1" VerticalAlignment="Top" Margin="0,50,0,0" Height="117">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
				<RowDefinition Height="auto" />
			</Grid.RowDefinitions>

			<Label Content="Vorname:" Grid.Row="0" Grid.Column="0" Height="34" HorizontalAlignment="Left" Margin="20,5,0,0" Name="label1" VerticalAlignment="Top" FontSize="16"/>
			<Label Content="Nachname:" Grid.Row="1" Grid.Column="0" Height="34" HorizontalAlignment="Left" Margin="20,5,0,0" Name="label2" VerticalAlignment="Top" FontSize="16"/>
			<Label Content="Geburtstag:" Grid.Row="2" Grid.Column="0" Height="34" HorizontalAlignment="Left" Margin="20,5,0,0" Name="label3" VerticalAlignment="Top" FontSize="16"/>
			<Label Content="{Binding Path=VorName}" Grid.Row="0" Grid.Column="1" Height="34" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label5" VerticalAlignment="Top" FontSize="16"/>
			<Label Content="{Binding Path=NachName}" Grid.Row="1" Grid.Column="1" Height="34" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label6" VerticalAlignment="Top" FontSize="16"/>
			<Label Content="{Binding Path=Geb}" ContentStringFormat="dd.MM.yyyy" Grid.Row="2" Grid.Column="1" Height="34" HorizontalAlignment="Left" Margin="5,5,0,0" Name="label7" VerticalAlignment="Top" FontSize="16"/>
		</Grid>
	</Grid>
</UserControl>
