DartApp/DartApp/Resources/ResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:start="clr-namespace:DartApp"
                    xmlns:home="clr-namespace:DartApp.Home"
                    xmlns:db="clr-namespace:DartApp.Database;assembly=DartApp.Database"
					xmlns:cm="clr-namespace:DartApp.Club.Menu;assembly=DartApp.Club"
					xmlns:controls="clr-namespace:DartApp.Controls;assembly=DartApp.Controls"
					xmlns:dbmv="clr-namespace:DartApp.Database.ModelViews;assembly=DartApp.Database"
					xmlns:tournament="clr-namespace:DartApp.Club.Tournament;assembly=DartApp.Club">
	<DataTemplate DataType="{x:Type home:HomeViewModel}">
		<home:HomeUserControl />
	</DataTemplate>
	<DataTemplate DataType="{x:Type db:DatabaseMainViewModel}">
		<db:DatabaseMainUserControl />
	</DataTemplate>
	<DataTemplate DataType="{x:Type dbmv:PlayerViewModel}">
		<dbmv:PlayerUserControl />
	</DataTemplate>
	<DataTemplate DataType="{x:Type dbmv:TournamentSeriesViewModel}">
		<dbmv:TournamentSeriesUserControl />
	</DataTemplate>
	<DataTemplate DataType="{x:Type controls:ItemSelectionViewModel}">
		<controls:ItemSelection />
	</DataTemplate>
	<DataTemplate DataType="{x:Type cm:ClubMenuViewModel}">
		<cm:ClubMenuUserControl />
	</DataTemplate>
	<DataTemplate DataType="{x:Type tournament:PlayerSelectionViewModel}">
		<tournament:PlayerSelectionUserControl />
	</DataTemplate>
	<DataTemplate DataType="{x:Type tournament:TournamentViewModel}">
		<tournament:TournamentUserControl />
	</DataTemplate>
	<DataTemplate DataType="{x:Type tournament:TournamentPlanViewModel}">
		<tournament:TournamentPlanUserControl />
	</DataTemplate>
	<DataTemplate DataType="{x:Type tournament:MatchViewModel}">
		<tournament:MatchUserControl />
	</DataTemplate>
	<DataTemplate DataType="{x:Type tournament:ResultViewModel}">
		<tournament:ResultUserControl />
	</DataTemplate>
	<DataTemplate DataType="{x:Type tournament:AdditionalColumnValueViewModel}">
		<tournament:AdditionalColumnValueUserControl />
	</DataTemplate>
	<DataTemplate DataType="{x:Type tournament:ManualPlayerSettingViewModel}">
		<tournament:ManualPlayerSettingUserControl />
	</DataTemplate>
</ResourceDictionary>