DartApp/DartApp.Database/Selection/ItemSelection.xaml

<UserControl x:Class="DartApp.Database.Selection.ItemSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600" Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListBox Margin="0,0,83,0" Name="listBox1" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Path=AllObjects}" SelectedItem="{Binding Path=AllObjectsSelection}" DisplayMemberPath="DisplayName">
            <ListBox.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding Path=SelectCommand}" />
            </ListBox.InputBindings>
        </ListBox>
        <ListBox Margin="83,0,0,0" Name="listBox2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding Path=SelectedObjects}" SelectedItem="{Binding Path=SelectedObjectsSelection}" DisplayMemberPath="DisplayName">
            <ListBox.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Path=DeselectCommand}" />
            </ListBox.InputBindings>
        </ListBox>
        <Button Content=">>" Height="40" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Bottom" Width="84" Grid.ColumnSpan="2" Margin="0,0,0,20" Command="{Binding SelectCommand}" Grid.Row="1"/>
        <Button Content="&lt;&lt;" Height="40" HorizontalAlignment="Center" Name="button2" VerticalAlignment="Top" Width="84" Grid.ColumnSpan="2" Margin="0,20,0,0"  Grid.Row="2" Command="{Binding DeselectCommand}"/>
        <Label Content="{Binding Path=AllHeader}" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" />
        <Label Content="{Binding Path=SelectedHeader}" HorizontalAlignment="Left" Margin="83,0,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" FontSize="14" FontWeight="Bold" />
    </Grid>
</UserControl>
